<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">


  <style>
    body {
      background: #D9D9D9;
    }

    .header {
      position: relative;
      background: #3399FF;
      height: auto;
    }

    .header .navbar-light {
      padding-top: 1em;
      margin: auto;
    }

    .header .navbar-expand-lg a img {
      width: 250px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .header span form a {
      width: 39px;
      height: 38px;
      background: #FFBA6F;
      border-radius: 4px;
    }

    .main .input-group input {
      height: 60px;
      border: 1px solid #9399A5;
      box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
    }

    .main .input-group span {
      /* width: auto; */
      height: 60px;
      background: #1111BD;
      color: #FFFFFF;
      border: 1px solid #9399A5;
      border-radius: 12px;
    }

    .main .card {
      width: 75%;
      margin: 0 auto;
    }

    .main .card ul li {
      background: #D9D9D9;
      border: none;
    }

    footer {
      text-align: center;
      margin-top: 5em;
      font-size: 0.7em;
    }
  </style>
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand p-0" href="#"><img src="images/logo_text-removebg-preview 4.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pr-5 pb-4" id="navbarText">
        <ul class="navbar-nav mr-auto"></ul>
        <span class="navbar-text navbar-nav">
          <a class="nav-link nav-item  pr-4 text-light" href="startPetition.html">Start a Petition</a>
        </span>
        <span class="navbar-text navbar-nav">
          <a class="nav-link nav-item  mr-4 text-light pl-3 pr-3" href="#" style="border: 1px solid #FFFFFF;">FAQ</a>
        </span>
        <span class="navbar-text navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle pr-4 text-light" href="browsePetition.html" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Browse Petitions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="browsePetition.html">Active Petitions</a>
              <a class="dropdown-item" href="browsePetition.html">Latest Petition</a>
              <a class="dropdown-item" href="browsePetition.html">Sponsored Petition</a>
            </div>
          </li>
        </span>
        <span class="navbar-text navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-4 text-light" href="myAccount.html" id="navbarDropdownMenuLink"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              My Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="myAccount.html">Your Petitions</a>
              <a class="dropdown-item" href="myAccount.html">Mail Box</a>
              <a class="dropdown-item" href="myAccount.html">Manage Votes</a>
              <a class="dropdown-item" href="myAccount.html">Settings</a>
            </div>
          </li>
        </span>
        <span class="navbar-text navbar-nav">
          <form class="form-inline">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <a class="nav-item nav-link m-1 " href="#"><i class="fa-solid fa-magnifying-glass pl-1"></i></a>
          </form>
        </span>
      </div>
    </nav>
  </div>


  <div class="main">
    <p class="h2 text-center pt-3 mb-4">Frequently Asked Question</p>
    <div class="input-group mb-3 w-50 mx-auto">
      <input type="search" class="form-control pl-3" placeholder="Search the knowledge base"
        aria-label="Search the knowledge base" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <span class="input-group-text pl-4 pr-4" id="basic-addon2">Search</span>
      </div>
    </div>

    <div class="card mt-4 mb-5">
      <ul class="list-group list-group-flush">
        <li class="list-group-item mb-0"><a href="#">What type of petition should i
            support?</a></li>
        <li class="list-group-item mb-0"><a href="#">What are password character requirements?</a></li>
        <li class="list-group-item mb-0"><a href="#">How do I get people&lsquo;s opinion?</a></li>
        <li class="list-group-item mb-0"><a href="#">How do i vote in schools and organizations?</a></li>
        <li class="list-group-item mb-0"><a href="#">How do I write petition questions to organizations?</a></li>
      </ul>
    </div>

    <div class="main-text w-75 mx-auto mb-5">
      <p class="h4 mb-3 pl-3">
        What type of petition should i support?
        <small class="text-muted d-block mt-2">On student council to conduct elections in the university and made
          available by the committee on petition.</small>
      </p>
      <p class="h4 mb-3 pl-3">
        What are password character requirements?
        <small class="text-muted d-block mt-2">Password should include 8
          characters, a mix of Upper and lower case with figures e.g BolD1234....</small>
      </p>
      <p class="h4 mb-3 pl-3">
        How do I get people&lsquo;s opinion?
        <small class="text-muted d-block mt-2">Make sure the information you are presenting is accurate and has
          evidence.</small>
      </p>
      <p class="h4 mb-3 pl-3">
        How do I vote in schools and organization?
        <small class="text-muted d-block mt-2">Follow the steps on the platform for conduct a vote</small>
      </p>
      <p class="h4 mb-3 pl-3">
        How do I write petition questions to organization?
        <small class="text-muted d-block mt-2">
          A petition that includes your demand could be written by:
          <ul>
            <li style="font-size:large; padding-top: 0;">
              Identifying the problem
            </li>
            <li style="font-size:large">
              Talking about the solution and then raising a question to the right authority in the organization.
            </li>
          </ul>
        </small>
      </p>
    </div>
  </div>

  <footer class="pb-3 lead">
    &copy;2022 Esify.speak All right reserved
  </footer>

  <script src="https://kit.fontawesome.com/6e274c4be9.js" crossorigin="anonymous"></script>
  <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap/popper.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>