<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>

  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .h1 {
      font-family: 'Roboto';
    }

    form {
      width: 450px;
      margin: auto;
    }

    form .form-group input {
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.15);
      padding: 25px 0 25px 30px;
    }

    form button {
      width: 250px;
      background: #3399FF;
      box-shadow: 0px 2px 5px 1px rgba(39, 88, 211, 0.144);
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <p class="h1 text-center mb-4">Forgot Password?</p>

  <form class="form text-center">
    <div class="form-group mx-sm-3 mb-3">
      <input type="password" class="form-control mb-3" id="inputPassword2" placeholder="Enter Email Address">
    </div>
    <button type="submit" class="btn btn-primary mb-3 p-2">Confirm</button>
    <p class="lead text-primary">Note: A reactivation link will be sent to your mail</p>
  </form>


  <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap/popper.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>